# simulation

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/diagnomind/: Hospital.java  Main.java  Pacient.java  Sanitary.java
src/main/java/com/diagnomind/simulation/: Diagnosis.java  Event.java  Hospital.java  Main.java  Nurse.java  Pacient.java  Patient.java  Queue.java  Radiographer.java  Radiography.java  Sanitary.java  Specialist.java
src/test/java/com/diagnomind/simulation/: DiagnosisTest.java  HospitalTest.java  MainTest.java  PacientTest.java  RadiographerTest.java  RadiographyTest.java  SanitaryTest.java  SpecialistTest.java
